[parameters]

# general params
# target = sinecose
target = analytic

restart = True
rewind = 5

opt_iters = 1504
suffix = 4piSBILI1500abber1g1s0p1
abber = 1.0
scipy_method = euler
euler_safety = 0.1
gamma_init = 1.0
show = False

ri_init = 0
min_step_p = 0.97

# preconditioner (euler only)
Nts = 1
Tnu_coeff = 1.0
split0T = True

# loop cosmetics
num_cp = 1
show_iter_cadence = 50
show_loop_cadence = 1

# target initial condition
mu_ic = 3.141592653589793
sig_ic = 0.7071067811865476
ic_scale = 1.0
alpha = 3.0
beta = 0.0

# kdv param5s
a = 0.001
b = 0.01

# spacetime domain
# T = 6.283185307179586
T = 12.566370614359172
dt = 6.283185307179586e-3
Lx = 6.283185307179586
Nx = 256
periodic = True

# fourier perturbations (initial guess deviations)
R = 0.1
modes_dim = 2