[parameters]

suffix=benchmark4
MPIPROC=16
method=euler
# method=L-BFGS-B
# method=CG
abber=1
gamma_init=1e0
euler_safety=0.0
skip_sbi=1
# objective_overwrite=s_error+omega_error

load_state=False
opt_iters=5
opt_scales=1.0
# opt_scales=0.0625
opt_layout=c

show=False
show_iter_cadence=5000
show_loop_cadence=1

num_cp=1
add_handlers=True
handler_loop_cadence=1

Lx=1
Lz=2
Nx=128
Nz=256

Re=5e4
T=10
dt=2e-3
guide_coeff=0.0
omega_weight=0.0
s_weight=0.0