[SBI]
opt_iters=2
gamma_init=1
abber=1.0
omega_weight=0.0
objective_overwrite='default'
method='euler'

obj_coeff=1
jac_coeff=1

# doSBI=True
# suffix=QS0
# # suffix=QSnp005
# # abber=-0.005
# # abber=1.0
# Nx=128
# Nz=256

# MPIPROC=64
# walltime=24:00:00
# nodes=1
# ncpus=128
# model=rom_ait

# method=euler
# T=2.0
# dt=2e-3

# load_state=False
# skip_sbi=False

# # objective_overwrite=d3.Integrate(0.5*d3.dot(u - U, u - U))
# opt_iters=1000000
# gamma_init=0.1
# euler_safety=1.0

# opt_scales=1.0
# opt_layout=c

# # objective_overwrite=d3.Integrate(0.5*d3.dot(u_t, u_t))
# # objective_overwrite=d3.Integrate(0.5*(s - S)**2)
# # objective_overwrite=d3.Integrate(0.5*d3.dot(opt.ic['u'] - ubar, opt.ic['u'] - ubar))
# # objective_overwrite=d3.Integrate(0.5*(w - W)**2)
# # objective_overwrite=d3.Integrate(0.5*(s - S)**2)

# show=False
# show_iter_cadence=5000
# show_loop_cadence=1

# num_cp=1
# add_handlers=True
# handler_loop_cadence=1

# Lx=1
# Lz=2

# Re=5e4
# guide_coeff=0.0
# s_weight=0.0
