[parameters]

suffix=QT0lbfgs
abber=0.0
omega_weight=0.0
# suffix=QSnp005
# abber=-0.005
# abber=1.0
Nx=128
Nz=256
skip_sbi=False
T=20.0

MPIPROC=32
walltime=48:00:00
nodes=1
ncpus=32
model=rom_ait

method=L-BFGS-B
dt=1e-3

forward_timestepper=d3.RK222
backward_timestepper=d3.RK111

load_state=False

# objective_overwrite=d3.Integrate(0.5*(w - W)**2)
objective_overwrite=d3.Integrate(0.5*d3.dot(u - U, u - U))

opt_iters=200
gamma_init=0.0001
euler_safety=1.0

opt_scales=1.0
opt_layout=c

obj_coeff = 1.0
jac_coeff = 1.0e4

# objective_overwrite=d3.Integrate(0.5*d3.dot(u_t, u_t))
# objective_overwrite=d3.Integrate(0.5*(s - S)**2)
# objective_overwrite=d3.Integrate(0.5*d3.dot(opt.ic['u'] - ubar, opt.ic['u'] - ubar))
# objective_overwrite=d3.Integrate(0.5*(w - W)**2)
# objective_overwrite=d3.Integrate(0.5*(s - S)**2)

show=False
show_iter_cadence=5000
show_loop_cadence=1

num_cp=1
add_handlers=True
handler_loop_cadence=1

Lx=1
Lz=2

Re=5e4
guide_coeff=0.0
s_weight=0.0